<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="updateTime_back.exe" version="1.0.0.3" publicKeyToken="f49ee8739ae30f93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="updateTime_back" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="updateTime_back.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="updateTime_back.exe" size="26584">
      <assemblyIdentity name="updateTime_back" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vivG7Y3T0bskHWIruGTqUQtr1gcuxG4X4ba92hIFnTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="updateTime_back.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-3J8OIGDA\Phyu" issuerKeyHash="b360504cb87087a3802f789e7a5dba4bd95ecff3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2G242VpHCVLxUDSdsOkZ27+n1da1Uy7UEYuOKfjaeMw=</DigestValue></Reference></SignedInfo><SignatureValue>RMM4szSrgQyrgFF4lTcchSqO1WEqdEW+l6dTFzco+qYNLDQMyXnA64DUGmf21a7BU9+WjP0y7/4fDmtovdu9ds5BrxQgQqzzBJdX56lO6nqIEtSATEGmJ0pSdRh8T8nNISzaN2uoe8MaIfl7SCL7gozI78EQ908e7H5qfjHxf3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pe84I942GXCFa9PBOG2m0MGZSdoKnRdHQ0TzNmb0CgCQx7/aku2MNCdLJpe0I3cl5QbbEyHEA4S+kbrp4Zb6lx+68hfhz3Mce2M9M4xOtb4gVm+xbiXyIPFaAiVP8lEZnYcPS/0DTKDVZ2XK60Naj56zFGAfr0hQCFlP+OwDGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc78daf8298e8b11d42e53b5d6d5a7bfdb19e9b09d3450f15209475ad9b86dd8" Description="" Url=""><as:assemblyIdentity name="updateTime_back.exe" version="1.0.0.3" publicKeyToken="f49ee8739ae30f93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3J8OIGDA\Phyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjUhaPvCAo5VwwznvtR0FQ+kqoKbwbRg0Gn/kuKVAe8=</DigestValue></Reference></SignedInfo><SignatureValue>M+uLp/wSx8bIWrH3i7R9X3t7Z/vA+peZTzU0BB9aY5Y2fl+QUJKLIA+jkDYxkZmrLeaCgqTgnGnTD1I5yPhoHTCiCnS2d7pdK3I0F4//R6WEC/tmpW9m7SxswmXHXc77rxNUY0a5GIjqGgRaNZp1jYONIF4iG2rpwWIde4oKKeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pe84I942GXCFa9PBOG2m0MGZSdoKnRdHQ0TzNmb0CgCQx7/aku2MNCdLJpe0I3cl5QbbEyHEA4S+kbrp4Zb6lx+68hfhz3Mce2M9M4xOtb4gVm+xbiXyIPFaAiVP8lEZnYcPS/0DTKDVZ2XK60Naj56zFGAfr0hQCFlP+OwDGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHWXYVswE+bRLuQOJO9/r/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQAzAEoAOABPAEkARwBEAEEAXABQAGgAeQB1MB4XDTE5MTExNDAzMTQwMVoXDTIwMTExMzA5MTQwMVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AMwBKADgATwBJAEcARABBAFwAUABoAHkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApe84I942GXCFa9PBOG2m0MGZSdoKnRdHQ0TzNmb0CgCQx7/aku2MNCdLJpe0I3cl5QbbEyHEA4S+kbrp4Zb6lx+68hfhz3Mce2M9M4xOtb4gVm+xbiXyIPFaAiVP8lEZnYcPS/0DTKDVZ2XK60Naj56zFGAfr0hQCFlP+OwDGWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWNW8Km2cxjULzoCOGrNukOeG68pwvXaFZBFG0mu8YdBl5vGWWugoP6KyUVU4VULMllGaLBhekHJqoB9s35o0qz9/fx9I22lojs0GixPFosF9Cz6x1StngUi9jPNddzXtaqFQIIJgrQ43DdUcH5Hos7QA7QWhDbM72dehFLMk3iA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>